

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/images/favicon-48.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xxxxnnxxxx">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于SEH和SafeSEH的相关说明">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是 SafeSEH ?">
<meta property="og:url" content="https://xxxxnnxxxx.github.io/2023/07/19/What's%20the%20SafeSEH/index.html">
<meta property="og:site_name" content="xxxxnnxxxx">
<meta property="og:description" content="关于SEH和SafeSEH的相关说明">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xxxxnnxxxx.github.io/2023/07/19/What">
<meta property="og:image" content="https://xxxxnnxxxx.github.io/2023/07/19/What">
<meta property="og:image" content="https://xxxxnnxxxx.github.io/2023/07/19/What">
<meta property="og:image" content="https://xxxxnnxxxx.github.io/2023/07/19/What">
<meta property="og:image" content="https://xxxxnnxxxx.github.io/2023/07/19/What">
<meta property="og:image" content="https://xxxxnnxxxx.github.io/2023/07/19/What">
<meta property="og:image" content="https://xxxxnnxxxx.github.io/2023/07/19/What">
<meta property="og:image" content="https://xxxxnnxxxx.github.io/2023/07/19/What">
<meta property="og:image" content="https://xxxxnnxxxx.github.io/2023/07/19/What">
<meta property="article:published_time" content="2023-07-18T23:16:00.000Z">
<meta property="article:modified_time" content="2023-07-18T23:20:24.170Z">
<meta property="article:author" content="xxxxnnxxxx">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xxxxnnxxxx.github.io/2023/07/19/What">
  
  
  
    <meta name="google-site-verification" content="Z6SsvW3r4WIkFz1e9zkKO2f0hFIouf3dUGoW4PNdvnI" />
  
  <title>什么是 SafeSEH ? - xxxxnnxxxx</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xxxxnnxxxx.github.io","root":"/","version":"1.9.5-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xxxxnnxxxx</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">什么是 SafeSEH ?</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-19 07:16" pubdate>
          2023年7月19日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">什么是 SafeSEH ?</h1>
            
            
              <div class="markdown-body">
                
                <p>测试代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*---------------------------------------------------------------------</span><br><span class="hljs-comment">SEH_Excp.cpp - Sample to explore exception handling of SEH.</span><br><span class="hljs-comment">Software Debugging by Raymond Zhang, All rights reserved.</span><br><span class="hljs-comment">---------------------------------------------------------------------*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;excpt.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;windows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">char</span> g_szDefPara[] = <span class="hljs-string">&quot;0123456789&quot;</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">ExcptionFilter</span><span class="hljs-params">(LPEXCEPTION_POINTERS pException, <span class="hljs-type">char</span>** ppPara)</span><br>&#123;<br>	PEXCEPTION_RECORD pER = pException-&gt;ExceptionRecord;<br>	PCONTEXT pContext = pException-&gt;ContextRecord;<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Exception Info: code=%08X, addr=%08X, flags=%X.\n&quot;</span>,<br>		pER-&gt;ExceptionCode, pER-&gt;ExceptionAddress,<br>		pER-&gt;ExceptionFlags);<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Context Info: EIP=%08X, EAX=%08X.\n&quot;</span>,<br>		pContext-&gt;Eip, pContext-&gt;Eax);<br><br>	<span class="hljs-keyword">if</span> (*ppPara == <span class="hljs-literal">NULL</span> &amp;&amp; pER-&gt;ExceptionCode == STATUS_ACCESS_VIOLATION)<br>	&#123;<br>		*ppPara = g_szDefPara;<br>		pContext-&gt;Eip -= <span class="hljs-number">3</span>;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;New EIP=%08X and *ppPara=%s.\n&quot;</span>,<br>			pContext-&gt;Eip, *ppPara);<br>		<span class="hljs-keyword">return</span> EXCEPTION_CONTINUE_EXECUTION;<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> EXCEPTION_EXECUTE_HANDLER;<br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">FuncA</span><span class="hljs-params">(<span class="hljs-type">char</span>* lpsz)</span><br>&#123;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Entering FuncA with lpsz=%s.\n&quot;</span>, lpsz);<br>	__try<br>	&#123;<br>		*lpsz = <span class="hljs-string">&#x27;2&#x27;</span>;<br>	&#125;<br>	__except (ExcptionFilter(GetExceptionInformation(), &amp;lpsz))<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Exexcuting handling block in FuncB.\n&quot;</span>);<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Exiting from FuncA with lpsz=%s.\n&quot;</span>, lpsz);<br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">SehPrint</span><span class="hljs-params">(<span class="hljs-type">char</span>* szName, LPEXCEPTION_POINTERS pException)</span><br>&#123;<br>	PEXCEPTION_RECORD pER = pException-&gt;ExceptionRecord;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s:%x\n&quot;</span>, szName, pER-&gt;ExceptionFlags);<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">FuncB</span><span class="hljs-params">(<span class="hljs-type">int</span> nPara)</span><br>&#123;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Entering FuncB with Para=%d.\n&quot;</span>, nPara);<br>	__try<br>	&#123;<br>		nPara = <span class="hljs-number">1</span> / nPara;<br><br>		*(<span class="hljs-type">int</span>*)<span class="hljs-number">0</span> = <span class="hljs-number">1</span>;<br>	&#125;<br>	__except (SehPrint(<span class="hljs-string">&quot;FuncB&quot;</span>, GetExceptionInformation()),<br>		GetExceptionCode() == EXCEPTION_ACCESS_VIOLATION ?<br>		EXCEPTION_EXECUTE_HANDLER : EXCEPTION_CONTINUE_SEARCH)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Executing handling block in FuncB [%X].\n&quot;</span>,<br>			GetExceptionCode());<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Exiting from FuncB with Para=%d.\n&quot;</span>, nPara);<br>	<span class="hljs-keyword">return</span> nPara;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* argv[])</span><br>&#123;<br>	<span class="hljs-type">int</span> nRet = <span class="hljs-number">0</span>;<br><br>	FuncA(argv[<span class="hljs-number">1</span>]);<br><br>	__try<br>	&#123;<br>		nRet = FuncB(argc - <span class="hljs-number">1</span>);<br>	&#125;<br>	__except (SehPrint(<span class="hljs-string">&quot;main&quot;</span>, GetExceptionInformation()), EXCEPTION_EXECUTE_HANDLER)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Executing exception handling block in main [%X].\n&quot;</span>,<br>			GetExceptionCode());<br>	&#125;<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Exit from main with nRet=%d.\n&quot;</span>, nRet);<br>	<span class="hljs-keyword">return</span> nRet;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>在了解 <code>SafeSEH</code> 之前，我们要首先了解什么是 <code>SEH</code>, 然后才知道为什么会出现 SafeSEH 这个东西。</p>
<h2 id="1-结构化异常处理-SEH"><a href="#1-结构化异常处理-SEH" class="headerlink" title="1. 结构化异常处理(SEH)"></a>1. 结构化异常处理(SEH)</h2><p>结构化异常处理 (SEH) 是 C 和 C++ 的 Microsoft 扩展，用于处理某些特殊代码情况，例如硬件故障，正常。 尽管 Windows 和 Microsoft C++ 支持 SEH，但我们建议在 C++ 代码中使用 ISO 标准 C++ 异常处理。 它提高了代码的可移植性和灵活性。 但是，为了维护现有代码，或者对于特定类型的程序，你仍可能必须使用 SEH。</p>
<p>更加详细的内容，请参考微软的官方文档：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/cpp/structured-exception-handling-c-cpp?view=msvc-170">https://learn.microsoft.com/zh-cn/cpp/cpp/structured-exception-handling-c-cpp?view=msvc-170</a></p>
<p>我们下面说的是具体结构问题。</p>
<p>保存结构化异常，在系统内部需要一套结构来保存处理的函数数据， 所有的结构化异常数据都保存在 <code>TEB</code> 中， 也就是线程环境块，是系统为每一个线程分配的一个线程管理的数据块，其中又包括了线程信息块 <code>TIB</code>, <code>TIB</code> 块是 <code>TEB</code> 结构的第一部分，在windows系统中， <code>TIB</code> 的结构为 <code>_NT_TIB</code>, 所以，我们可以通过 TEB的地址，来获取 <code>_NT_TIB</code> 的数据内容。如下：</p>
<p><img src="/2023/07/19/What's%20the%20SafeSEH/address_teb.png" srcset="/img/loading.gif" lazyload></p>
<p>通过上面的地址，我们分析 <code>_NT_TIB</code> 结构，如下:</p>
<p><img src="/2023/07/19/What's%20the%20SafeSEH/nt_tib.png" srcset="/img/loading.gif" lazyload></p>
<p>我们通过上面的结构，就能看到异常处理的链，保存的是一个 <code>_EXCEPTION_REGISTRATION_RECORD </code>的结构， 那么我们查看这个结构，数据如下：</p>
<p><img src="/2023/07/19/What's%20the%20SafeSEH/EXCEPTION_REGISTRATION_RECORD.png" srcset="/img/loading.gif" lazyload></p>
<p>我们得到相关的 <code>_EXCEPTION_REGISTRATION_RECORD</code> 的结构如下图：</p>
<p><img src="/2023/07/19/What's%20the%20SafeSEH/EXCEPTION_REGISTRATION_RECORD_struct.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p><code>_EXCEPTION_REGISTRATION_RECORD</code> 指向下一个异常结构</p>
</li>
<li><p><code>_EXCEPTION_DISPOSITION</code> 异常处理的代码地址</p>
</li>
</ul>
<p>我们继续分析程序，因为上述的结构化异常处理是一个链表，我们打印几个点查看相关的数据，如下图：</p>
<p><img src="/2023/07/19/What's%20the%20SafeSEH/seh_list.png" srcset="/img/loading.gif" lazyload></p>
<p>我们上图能看处理，异常处理的 <code>Handler</code> 正好是我们程序的异常处理的地方:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">+<span class="hljs-number">0x004</span> Handler          : <span class="hljs-number">0x00ec1ad0</span>     _EXCEPTION_DISPOSITION  test_safeseh!_except_handler4+<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>我们通过上图知道，我们自己的异常处理结构的位置为：<code>0x0136fc0c</code>, 然后我们查看一下 <code>esp</code>的值，也就是当前函数栈帧的所在地址范围， 如下图：</p>
<p><img src="/2023/07/19/What's%20the%20SafeSEH/stack_frame.png" srcset="/img/loading.gif" lazyload></p>
<p>通过上图，我们可以看出来， 异常处理的结构基本就是在栈帧的所在范围。记住这一点，后续的对于通过利用 <code>SEH</code> 实现漏洞利用很重要。</p>
<h2 id="2-什么是-SafeSEH"><a href="#2-什么是-SafeSEH" class="headerlink" title="2. 什么是 SafeSEH ?"></a>2. 什么是 SafeSEH ?</h2><p>SafeSEH（安全结构化异常处理程序）是一种针对 32 位可执行文件的 Windows 二进制保护机制，已经存在了一段时间。启用该选项后，链接器会在构建二进制文件时在 SEHandlerTable 中创建一个有效异常处理程序地址列表。这种保护可防止执行损坏的异常处理程序，这是一种常见的利用技术。当抛出异常并且处理程序的地址由攻击者控制时，他们可以使用的地址选择有限。由于所有现代操作系统上都有 DEP（数据执行保护），攻击者选择的地址必须是可执行的，通常这些地址仅限于可执行模块的 .text 部分内的地址。在启用 SafeSEH 的模块中选择地址时，会将其与 SEHandlerTable 中的有效地址列表进行比较，除非找到，否则不会执行。</p>
<p><span style="background-color:#ecec73; color:#266ad7">注意：</span> SafeSEH 只针对 32位的程序，对于64位程序，有其他的处理办法来实现类似思路。</p>
<h3 id="1-VisualStudio开发中设置-SafeSEH-选项"><a href="#1-VisualStudio开发中设置-SafeSEH-选项" class="headerlink" title="1. VisualStudio开发中设置 /SafeSEH 选项"></a>1. VisualStudio开发中设置 <code>/SafeSEH</code> 选项</h3><p><img src="/2023/07/19/What's%20the%20SafeSEH/safeseh_attribute.png" srcset="/img/loading.gif" lazyload></p>
<p>我们本身的测试程序是加入了 <code>/SafeSEH</code> 选项的，那么我们查看PE结构如下：</p>
<p><img src="/2023/07/19/What's%20the%20SafeSEH/SafeSEH_Handler.png" srcset="/img/loading.gif" lazyload></p>
<p>在 <code>SE Handler Table</code> 地方存在，这个地方就是保留的 <code>SafeSEH</code> 的一个对照表，用于防止 SEH 被修改</p>
<p>我们在看看，把 <code>/SafeSEH</code> 选项去掉的情况，如下图：</p>
<p><img src="/2023/07/19/What's%20the%20SafeSEH/SafeSEH_Handler_NoExist.png" srcset="/img/loading.gif" lazyload></p>
<p>发现 <code>SE Handler Table</code> 已经是空的了，说明不存在这个表了。</p>
<h2 id="3-关于x64下的SEH"><a href="#3-关于x64下的SEH" class="headerlink" title="3. 关于x64下的SEH"></a>3. 关于x64下的SEH</h2><p>SEH 在 x86下是通过Stack保存的，但在x64位下，是通过PE的节保存的: <code>.pdata</code>, 参考的文章可以看：</p>
<ul>
<li><p><code>x64 exception handling</code>： <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/cpp/build/exception-handling-x64?view=msvc-170&viewFallbackFrom=vs-2019">https://learn.microsoft.com/en-us/cpp/build/exception-handling-x64?view=msvc-170&amp;viewFallbackFrom=vs-2019</a></p>
</li>
<li><p><code>Exceptional behavior: the Windows 8.1 X64 SEH Implementation</code>: <a target="_blank" rel="noopener" href="https://blog.talosintelligence.com/exceptional-behavior-windows-81-x64-seh/">https://blog.talosintelligence.com/exceptional-behavior-windows-81-x64-seh/</a></p>
</li>
<li><p><code>Programming against the x64 exception handling support</code> : <a target="_blank" rel="noopener" href="http://www.nynaeve.net/?p=113&ref=cisco-talos-blog">http://www.nynaeve.net/?p=113&amp;ref=cisco-talos-blog</a></p>
</li>
<li><p><code>Windows Exceptions (SEH stack x86 + section based x64)</code> : <a target="_blank" rel="noopener" href="https://github.com/qilingframework/qiling/issues/76">https://github.com/qilingframework/qiling/issues/76</a></p>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p><code>结构化异常SEH处理机制详细介绍(一）</code> : <a target="_blank" rel="noopener" href="https://www.cnblogs.com/yilang/p/11233935.html">https://www.cnblogs.com/yilang/p/11233935.html</a></p>
</li>
<li><p><code>Analyzing Safe Exception Handlers</code>: <a target="_blank" rel="noopener" href="https://warroom.rsmus.com/analyzing-safe-exception-handlers/">https://warroom.rsmus.com/analyzing-safe-exception-handlers/</a></p>
</li>
<li><p><code>/SafeSEH选项</code>： <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/cpp/build/reference/safeseh-image-has-safe-exception-handlers?view=msvc-170">https://learn.microsoft.com/en-us/cpp/build/reference/safeseh-image-has-safe-exception-handlers?view=msvc-170</a></p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" class="category-chain-item">杂七杂八</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>什么是 SafeSEH ?</div>
      <div>https://xxxxnnxxxx.github.io/2023/07/19/What&#39;s the SafeSEH/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xxxxnnxxxx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/09/Cheat%20Engine%20Tutorial(1-7)/" title="Cheat Engine Tutorial(1-7)">
                        <span class="hidden-mobile">Cheat Engine Tutorial(1-7)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
